# EFCore

./: Switch.sln
Switch.Domain/: Switch.Domain.csproj
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumento.cs
Switch.Infra.Data/: Class1.cs  Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20190405025729_Inicial.Designer.cs  20190405025729_Inicial.cs  20190405233001_klk.Designer.cs  20190405233001_klk.cs  20190405234016_Initial.Designer.cs  20190405234016_Initial.cs  20190406032243_AddConfiguraion.Designer.cs  20190406032243_AddConfiguraion.cs  20190410230056_AdicionadaClassePostagem.Designer.cs  20190410233444_AdicionadaStatusRelacionamento.Designer.cs  20190410233444_AdicionadaStatusRelacionamento.cs  20190411232954_Identificacao.Designer.cs  20190411232954_Identificacao.cs  20190411233614_AddRelationamentoPostagem.Designer.cs  20190411233614_AddRelationamentoPostagem.cs  20190411234138_postagenPorConfiguracao.Designer.cs  20190411234138_postagenPorConfiguracao.cs  20190412010606_AddusuarioGrupoConfiguration.Designer.cs  (+6 more)
(+4 files in other folders)
